{
  "name": "flappy-bird-game",
  "version": "1.0.0",
  "description": "A simple Flappy Bird clone built with HTML, JavaScript, and Canvas.",
  "main": "src/game.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "flappy-bird",
    "game",
    "javascript",
    "canvas"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}